{
  "name": "gugglegum/clv-rw",
  "description": "Reader and writer for text files with constant length values",
  "type": "library",
  "keywords": ["fixed size", "fixed length", "constant size", "constant length", "table", "text", "columns", "cells", "parser", "reader", "writer"],
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Melekhov",
      "email": "gugglegum@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "gugglegum\\ClvRw\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "ext-mbstring": "*",
    "gugglegum/mb-str-pad": "^1.0"
  }
}
